### ISSUE TITLE
App crash when setting androiddelay to -1

### ISSUE THREAD

**Issue by NgYueHong** [Telerik-Verified-Plugins/NativePageTransitions#79]
I am using the latest version of plugin which is version 0.5.1. When I was testing with the new `-1` feature on a very blank ionic template project, everything rocks. But when I try to implement it into real application, the app just exit itself when doing page transition. But if I simply change the value greater than `-1`, then it will work fine. I have done a lot of testing, using the `setTimeout` or whatever. As soon as after the `executePendingTransition` is called, the app will exit itself. No error alert box appear or anything.

Any idea why is it like that? How can I capture any info for your better investigation?

**Comment by EddyVerbruggen** [comment]
You could attach your Android device to a computer via USB, open a command prompt and run `adb logcat`. That will show the log of all apps running on the device.

**Comment by NgYueHong** [comment]
@EddyVerbruggen Thanks for your reply. But how can I logcat only my app? My app name is `com.ionicframework.nativetransitions`. What should i put? I have tried with `adb -d logcat com.ionicframework.nativetransitions:I *:S` but it output only 2 lines `--------- beginning of /dev/log/system
--------- beginning of /dev/log/main` no matter what I do to the app.

**Comment by EddyVerbruggen** [comment]
I never limit the output by package name, just `adb logcat` and stop the console (`ctrl c`) as soon as the app crashes so the stacktrace is near the bottom of the output.

**Comment by Stylemayster** [comment]
@NgYueHong If you have crosswalk installed, can you try without it? I've just solved this problem with a guy on ionic forum.

**Comment by shprink** [comment]
@EddyVerbruggen here is my log if it helps.

I am using Crosswalk 1.3.1 and your plugin 0.5.1. On iOS it works well!

```
10-22 11:56:51.605  6291  6291 I chromium: [INFO:CONSOLE(21246)] "[native transition] $stateChangeStart", source: file:///android_asset/www/test.js (21246)
10-22 11:56:51.610  6291  6291 I chromium: [INFO:CONSOLE(21246)] "[native transition]", source: file:///android_asset/www/test.js (21246)
10-22 11:56:51.780  6291  6291 W BindingManager: Cannot call determinedVisibility() - never saw a connection for the pid: 6291
10-22 11:56:51.787  6291  6291 W System.err: java.lang.RuntimeException: java.lang.IllegalArgumentException: delay < 0: -1
10-22 11:56:51.789  6291  6291 W System.err: 	at org.xwalk.core.internal.ReflectMethod.invoke(ReflectMethod.java:67)
10-22 11:56:51.789  6291  6291 W System.err: 	at org.xwalk.core.internal.XWalkUIClientBridge.onPageLoadStopped(XWalkUIClientBridge.java:357)
10-22 11:56:51.789  6291  6291 W System.err: 	at org.xwalk.core.internal.XWalkUIClientBridge.onPageLoadStopped(XWalkUIClientBridge.java:350)
10-22 11:56:51.789  6291  6291 W System.err: 	at org.xwalk.core.internal.XWalkContentsClientBridge.onPageFinished(XWalkContentsClientBridge.java:355)
10-22 11:56:51.789  6291  6291 W System.err: 	at org.xwalk.core.internal.XWalkContentsClient$XWalkWebContentsObserver.didStopLoading(XWalkContentsClient.java:60)
10-22 11:56:51.789  6291  6291 W System.err: 	at org.chromium.content.browser.webcontents.WebContentsObserverProxy.didStopLoading(WebContentsObserverProxy.java:90)
10-22 11:56:51.790  6291  6291 W System.err: 	at org.chromium.base.SystemMessageHandler.nativeDoRunLoopOnce(Native Method)
10-22 11:56:51.790  6291  6291 W System.err: 	at org.chromium.base.SystemMessageHandler.handleMessage(SystemMessageHandler.java:53)
10-22 11:56:51.790  6291  6291 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-22 11:56:51.790  6291  6291 W System.err: 	at android.os.Looper.loop(Looper.java:148)
10-22 11:56:51.790  6291  6291 W System.err: 	at android.app.ActivityThread.main(ActivityThread.java:5417)
10-22 11:56:51.790  6291  6291 W System.err: 	at java.lang.reflect.Method.invoke(Native Method)
10-22 11:56:51.790  6291  6291 W System.err: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
10-22 11:56:51.790  6291  6291 W System.err: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)
10-22 11:56:51.790  6291  6291 W System.err: Caused by: java.lang.IllegalArgumentException: delay < 0: -1
10-22 11:56:51.790  6291  6291 W System.err: 	at java.util.Timer.schedule(Timer.java:454)
10-22 11:56:51.790  6291  6291 W System.err: 	at com.telerik.plugins.nativepagetransitions.NativePageTransitions.doFlipTransition(NativePageTransitions.java:383)
10-22 11:56:51.790  6291  6291 W System.err: 	at com.telerik.plugins.nativepagetransitions.NativePageTransitions.onMessage(NativePageTransitions.java:69)
10-22 11:56:51.790  6291  6291 W System.err: 	at org.apache.cordova.PluginManager.postMessage(PluginManager.java:310)
10-22 11:56:51.790  6291  6291 W System.err: 	at org.apache.cordova.CordovaWebViewImpl$EngineClient.onPageFinishedLoading(CordovaWebViewImpl.java:522)
10-22 11:56:51.790  6291  6291 W System.err: 	at org.crosswalk.engine.XWalkCordovaUiClient.onPageLoadStopped(XWalkCordovaUiClient.java:166)
10-22 11:56:51.790  6291  6291 W System.err: 	at java.lang.reflect.Method.invoke(Native Method)
10-22 11:56:51.790  6291  6291 W System.err: 	at org.xwalk.core.internal.ReflectMethod.invoke(ReflectMethod.java:61)
10-22 11:56:51.791  6291  6291 W System.err: 	... 13 more
10-22 11:56:51.792  6291  6291 F chromium: [FATAL:jni_android.cc(295)] Check failed: false. Please include Java exception stack in crash report
10-22 11:56:51.792  6291  6291 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 6291 (tiveTransitions)
10-22 11:56:51.895  1048  1048 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-22 11:56:51.895  1048  1048 F DEBUG   : Build fingerprint: 'google/volantis/flounder:6.0/MRA58K/2256973:user/release-keys'
10-22 11:56:51.895  1048  1048 F DEBUG   : Revision: '0'
10-22 11:56:51.895  1048  1048 F DEBUG   : ABI: 'arm'
10-22 11:56:51.895  1048  1048 F DEBUG   : pid: 6291, tid: 6291, name: tiveTransitions  >>> com.ionicNativeTransitions <<<
10-22 11:56:51.895  1048  1048 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
10-22 11:56:51.913  1048  1048 F DEBUG   : Abort message: '[FATAL:jni_android.cc(295)] Check failed: false. Please include Java exception stack in crash report
10-22 11:56:51.913  1048  1048 F DEBUG   : '
10-22 11:56:51.913  1048  1048 F DEBUG   :     r0 00000000  r1 00001893  r2 00000006  r3 f7650b7c
10-22 11:56:51.913  1048  1048 F DEBUG   :     r4 f7650b84  r5 f7650b34  r6 0000000b  r7 0000010c
10-22 11:56:51.914  1048  1048 F DEBUG   :     r8 f73fde40  r9 ffc63868  sl 00000000  fp ffc6382c
10-22 11:56:51.914  1048  1048 F DEBUG   :     ip 00000006  sp ffc63340  lr f73dbc39  pc f73dcf9c  cpsr 400f0010
10-22 11:56:51.916  1048  1048 F DEBUG   :
10-22 11:56:51.916  1048  1048 F DEBUG   : backtrace:
10-22 11:56:51.916  1048  1048 F DEBUG   :     #00 pc 00042f9c  /system/lib/libc.so (tgkill+12)
10-22 11:56:51.917  1048  1048 F DEBUG   :     #01 pc 00041c35  /system/lib/libc.so (pthread_kill+32)
10-22 11:56:51.917  1048  1048 F DEBUG   :     #02 pc 0001b957  /system/lib/libc.so (raise+10)
10-22 11:56:51.917  1048  1048 F DEBUG   :     #03 pc 00018b09  /system/lib/libc.so (__libc_android_abort+34)
10-22 11:56:51.917  1048  1048 F DEBUG   :     #04 pc 00016770  /system/lib/libc.so (abort+4)
10-22 11:56:51.917  1048  1048 F DEBUG   :     #05 pc 001f9705  /data/app/com.ionicNativeTransitions-1/lib/arm/libxwalkcore.so
10-22 11:56:52.153  1048  1048 F DEBUG   :
10-22 11:56:52.153  1048  1048 F DEBUG   : Tombstone written to: /data/tombstones/tombstone_08
10-22 11:56:52.153  1048  1048 E DEBUG   : AM write failed: Broken pipe
10-22 11:56:52.155  1388  6369 W ActivityManager:   Force finishing activity com.ionicNativeTransitions/.MainActivity
10-22 11:56:52.197  1388  6369 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 112)
10-22 11:56:52.198  1388  6369 W ActivityManager: Exception thrown during pause
10-22 11:56:52.198  1388  6369 W ActivityManager: android.os.DeadObjectException: Transaction failed on small parcel; remote process probably died
10-22 11:56:52.198  1388  6369 W ActivityManager: 	at android.os.BinderProxy.transactNative(Native Method)
10-22 11:56:52.198  1388  6369 W ActivityManager: 	at android.os.BinderProxy.transact(Binder.java:503)
10-22 11:56:52.198  1388  6369 W ActivityManager: 	at android.app.ApplicationThreadProxy.schedulePauseActivity(ApplicationThreadNative.java:727)
10-22 11:56:52.198  1388  6369 W ActivityManager: 	at com.android.server.am.ActivityStack.startPausingLocked(ActivityStack.java:867)
10-22 11:56:52.198  1388  6369 W ActivityManager: 	at com.android.server.am.ActivityStack.finishActivityLocked(ActivityStack.java:2907)
10-22 11:56:52.198  1388  6369 W ActivityManager: 	at com.android.server.am.ActivityStack.finishTopRunningActivityLocked(ActivityStack.java:2763)
10-22 11:56:52.198  1388  6369 W ActivityManager: 	at com.android.server.am.ActivityStackSupervisor.finishTopRunningActivityLocked(ActivityStackSupervisor.java:2755)
10-22 11:56:52.198  1388  6369 W ActivityManager: 	at com.android.server.am.ActivityManagerService.handleAppCrashLocked(ActivityManagerService.java:11971)
10-22 11:56:52.198  1388  6369 W ActivityManager: 	at com.android.server.am.ActivityManagerService.makeAppCrashingLocked(ActivityManagerService.java:11867)
10-22 11:56:52.198  1388  6369 W ActivityManager: 	at com.android.server.am.ActivityManagerService.crashApplication(ActivityManagerService.java:12556)
10-22 11:56:52.198  1388  6369 W ActivityManager: 	at com.android.server.am.ActivityManagerService.handleApplicationCrashInner(ActivityManagerService.java:12063)
10-22 11:56:52.198  1388  6369 W ActivityManager: 	at com.android.server.am.NativeCrashListener$NativeCrashReporter.run(NativeCrashListener.java:86)
10-22 11:56:52.200  1388  1442 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 60)
10-22 11:56:52.222  1388  3123 D GraphicsStats: Buffer count: 2
10-22 11:56:52.223  1388  1653 I WindowState: WIN DEATH: Window{ca164d7 u0 com.ionicNativeTransitions/com.ionicNativeTransitions.MainActivity}
10-22 11:56:52.241  1388  1472 I OpenGLRenderer: Initialized EGL, version 1.4
10-22 11:56:52.308  1056  1056 I Zygote  : Process 6291 exited due to signal (6)
10-22 11:56:52.333  1388  3379 I ActivityManager: Process com.ionicNativeTransitions (pid 6291) has died
10-22 11:56:52.358  1388  1397 I art     : Background partial concurrent mark sweep GC freed 40788(2MB) AllocSpace objects, 5(100KB) LOS objects, 33% free, 23MB/35MB, paused 46.846ms total 171.907ms
10-22 11:56:52.814  1388  1442 W WindowAnimator: Failed to dispatch window animation state change.
10-22 11:56:52.814  1388  1442 W WindowAnimator: android.os.DeadObjectException
10-22 11:56:52.814  1388  1442 W WindowAnimator: 	at android.os.BinderProxy.transactNative(Native Method)
10-22 11:56:52.814  1388  1442 W WindowAnimator: 	at android.os.BinderProxy.transact(Binder.java:503)
10-22 11:56:52.814  1388  1442 W WindowAnimator: 	at android.view.IWindow$Stub$Proxy.onAnimationStopped(IWindow.java:534)
10-22 11:56:52.814  1388  1442 W WindowAnimator: 	at com.android.server.wm.WindowAnimator.updateWindowsLocked(WindowAnimator.java:286)
10-22 11:56:52.814  1388  1442 W WindowAnimator: 	at com.android.server.wm.WindowAnimator.animateLocked(WindowAnimator.java:678)
10-22 11:56:52.814  1388  1442 W WindowAnimator: 	at com.android.server.wm.WindowAnimator.-wrap0(WindowAnimator.java)
10-22 11:56:52.814  1388  1442 W WindowAnimator: 	at com.android.server.wm.WindowAnimator$1.doFrame(WindowAnimator.java:123)
10-22 11:56:52.814  1388  1442 W WindowAnimator: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:856)
10-22 11:56:52.814  1388  1442 W WindowAnimator: 	at android.view.Choreographer.doCallbacks(Choreographer.java:670)
10-22 11:56:52.814  1388  1442 W WindowAnimator: 	at android.view.Choreographer.doFrame(Choreographer.java:603)
10-22 11:56:52.814  1388  1442 W WindowAnimator: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:844)
10-22 11:56:52.814  1388  1442 W WindowAnimator: 	at android.os.Handler.handleCallback(Handler.java:739)
10-22 11:56:52.814  1388  1442 W WindowAnimator: 	at android.os.Handler.dispatchMessage(Handler.java:95)
10-22 11:56:52.814  1388  1442 W WindowAnimator: 	at android.os.Looper.loop(Looper.java:148)
10-22 11:56:52.814  1388  1442 W WindowAnimator: 	at android.os.HandlerThread.run(HandlerThread.java:61)
10-22 11:56:52.814  1388  1442 W WindowAnimator: 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
10-22 11:56:52.901  2347  2481 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer
```

**Comment by EddyVerbruggen** [comment]
Thanks @shprink for the stacktrace. I reproduced and fixed the problem. Please try the 0.5.2dev version from master. If all is fine I will do a release.

**Comment by shprink** [comment]
Testing..

**Comment by shprink** [comment]
OMG it works perfectly! You are really close to have a stable version @EddyVerbruggen :)

**Comment by EddyVerbruggen** [comment]
Excellent, thanks for the quick test @shprink! Released 0.5.2 which fixes this issue and #80.

**Comment by NgYueHong** [comment]
@shprink Thank you for posting the log.

@EddyVerbruggen Thanks for doing the fix. I was doing the testing. It is no more crash. However, it seems like `-1` is not functioning. As soon as I call `window.plugins.nativepagetransitions.slide({"direction": "left"});`, even without `window.plugins.nativepagetransitions.executePendingTransition();` in my code, the animation will still occur instantly. So, I guess would it be something to do with your fix? `if (delay == -1) {
        delay = 0;
      }`

**Comment by shprink** [comment]
@NgYueHong is such a good bug catcher!

**Comment by EddyVerbruggen** [comment]
@NgYueHong Thanks a lot for testing my changes :)

I am wondering though: did you do:
`window.plugins.nativepagetransitions.slide({"direction": "left"});`
or:
`window.plugins.nativepagetransitions.slide({"direction": "left", "androiddelay":- 1});` ?

On my 4.4 device (no Crosswalk btw) the former transitions immediately and the latter doesn't. Both as expected.

**Comment by NgYueHong** [comment]
@EddyVerbruggen  I tried with both and the result is the same. That is transition immediately.

**Comment by EddyVerbruggen** [comment]
Can you share your project with me so I can reproduce it? Please mail it at eddyverbruggen at gmail.

**Comment by go2hyder** [comment]
@NgYueHong.. I also have the same problem with 'androiddelay:-1'.

**Comment by EddyVerbruggen** [comment]
@go2hyder Please provider me with details or a sample app reproducing the issue.

**Comment by go2hyder** [comment]
@EddyVerbruggen I have create a sample app and it works fine.I think the issue is with crosswalk.Let me check..

**Comment by shprink** [comment]
@NgYueHong @go2hyder @EddyVerbruggen any update?
thanks

**Comment by NgYueHong** [comment]
@EddyVerbruggen  I have just send you the sample app that reproducing the issue. Please check your mail. Thank you.

**Comment by NgYueHong** [comment]
@EddyVerbruggen Any update? Did you receive my email? Are you able to see the problem from the sample app?

**Comment by NgYueHong** [comment]
@EddyVerbruggen How is it? Does my sample app reproducing the issue?

**Comment by EddyVerbruggen** [comment]
@NgYueHong I can't reproduce it. Which device are you seeing it on? And which Android version? Also, can you try disabling that `if (delay == -1) { delay = 0; }` code you mentioned earlier? You though it may have caused the issue, so why not check it out.

**Comment by NgYueHong** [comment]
@EddyVerbruggen I am testing on Android 4.4.2 at ZTE A815W. Simply by removing `if (delay == -1) { delay = 0; }` code would be almost no different than revert back to version 0.5.1. So, are you saying that you are seeing 5 second delay before the page transition is made from my sample app? Are you rebuild the app? Did you directly try with build from me, that you can find in `platforms\android\build\outputs\apk` folder?

@shprink  Do you ever experience the problem?

**Comment by EddyVerbruggen** [comment]
[Here's a video of your app](https://www.youtube.com/watch?v=d96aU611re4) running on my Samsung Galaxy PRO8 /w Android 4.4.x. It's the apk you mentioned above. Seems fine to me.

**Comment by NgYueHong** [comment]
@EddyVerbruggen Yeah, that's the problem. The problem is reproduced.

My sample app code look something like this:

    $scope.$on('$ionicView.beforeEnter', function (event, viewData) {
     window.plugins.nativepagetransitions.slide({"direction": "left","androiddelay":"-1"});
    });

    $scope.$on('$ionicView.afterEnter', function (event, viewData) {
     setTimeout(function(){window.plugins.nativepagetransitions.executePendingTransition();},5000);
    });

As you can see the animation should happen 5 seconds later after you click the link. It should not happen instantly. You may try to remove `window.plugins.nativepagetransitions.executePendingTransition();` from the code. By right, the app should freeze forever after you click. But even with no `executePendingTransition` code in my program with the `-1` setup, the app will still animate instantly after I click the link.

**Comment by EddyVerbruggen** [comment]
@NgYueHong I get it. Have you tried with the transitions in a vanilla app, without Ionic events interfering? I mean, what if that `beforeEnter` event executes twice and things get mixed up..

**Comment by NgYueHong** [comment]
@EddyVerbruggen I never try with vanilla app and I don't think `beforeEnter` event executes twice. I have tried it a lot of time and also put `console.log()` into it. I only get one console log when transition into another page.

**Comment by NgYueHong** [comment]
@EddyVerbruggen  If you try the sample app without crosswalk, it works fine. But with crosswalk, the problem appear.

**Comment by EddyVerbruggen** [comment]
Roger that, will check it out!

**Comment by EddyVerbruggen** [comment]
@NgYueHong Alright, plz update from master and give it a shot!

**Comment by NgYueHong** [comment]
@EddyVerbruggen Great work!!!! It's working as expected!!!!! Thanks a lot for fixing the bug. :+1:

**Comment by shprink** [comment]
thanks both of you, great work!

**Comment by EddyVerbruggen** [comment]
Awesome, thanks for testing, I'll tag a new release.
